# dracma

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
.recommenders/caches/: identified-project-coordinates.json
dracma-core/: .project  pom.xml
dracma-core/src/main/java/com/nemesys/dracma/: Block.java  BlockChain.java  Mint.java  Strings.java
dracma-core/src/test/java/com/nemesys/dracma/: BlockChainTest.java  BlockTest.java
src/main/java/com/castlebreck/dracma/: Block.java  Blockchain.java  Main.java  RandomString.java
src/test/java/com/castlebreck/dracma/: AppTest.java
